<!doctype html>
<html lang="en">
<head>
     <title>Order Online | myonlinemeal.com
     </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet"> 
</head>
<body>
       <nav id="navbar">
       <div id="logo">
        	<img src="images/logo.png" alt="ononlinemeal.com">
       </div>
       <ul>
       	<li class="item"><a href="">Home</a></li>
       	<li class="item"><a href="">Service</a></li>
       	<li class="item"><a href="">About Us</a></li>
       	<li class="item"><a href="">Contact Us</a></li>
       	<li class="item"><a href="">Help</a></li>
       </ul> 
       </nav> 
       <section id="home">
       	  <h1 class="h-primary">Welcome to Burger King</h1>
       	  <p>
       	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       	  <button class="btn">Order Now</button> 
       </section>

       <section class="services-container">
       	      <h1 class="h-primary  center">Our Services</h1>
       	      <div id="services">
       	      	<div class="box">
       	      		<img src="images/1.png" alt="pizza">
       	      		<h2 class="h-secondary center">Food Catering</h2>
       	      		<p class="center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and .</p>
       	      	</div>
       	      	<div class="box">
       	      		<img src="images/1.png" alt="pizza">
       	      		<h2 class="h-secondary center">Bulk Ordering</h2>
       	      		<p class="center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and .</p>
       	      	</div><div class="box">
       	      		<img src="images/2.jpg" alt="pizza">
       	      		<h2 class="h-secondary center">Food  Ordering</h2>
       	      		<p class="center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and .</p>
       	      	</div>


       </section>
        
        <section id="client-section">
        	<h1 class="h-primary center">Our Clients</h1>
              <div id="clients">
        	   <div class="client-item">
        		         <img src="images/client1.png" alt="our client">
        		         <img src="images/c2.png" alt="our client"> 
        		         <img src="images/c3.png" alt="our client">
        		         
        	   </div>
             </div>
       </section>
       <section id="contact">
       <h1 class="h-primary center">Contact Us</h1>
       <div id="contact-box">
          <form action="">
          	<div class="form-group">
          		<label for="name">Name:</label>
          		<input type="text " name="name" id="name" placeholder="Name">
          	</div>
          	<div class="form-group">
          		<label for="email">Email:</label>
          		<input type="text " name="Email" id="name" placeholder="Email">
          	</div>
          	<div class="form-group">
          		<label for="name">Mobile:</label>
          		<input type="text " name="name" id="name" placeholder="Mobile">
          	</div>
          	<div class="form-group">
          		<label for="massage">Massage</label>
          		<textarea name="massage" id="massage" cols="30" rows="10"></textarea>
          	</div>
       </div>
       </section>


       <footer>
       	<div class="center">
             Copyright &copy: www.myonlineorder.com|All Rights Reserved
       	</div>
       </footer>


</body>
</html>
